"use strict";


1. Объясните почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2
 // (Префиксная форма) в переменную c мы присваиваем значение
 // a(++a) ++a -это сокращенное написание a = a + 1,
 // по скольку a = 1 мы получаем 1+1, что ровняется 2.

d = b++;
alert(d); // 1
 // Постфиксная форма, выполняет такое же действие как и префиксная
 // (Прибавляет единину), но возвращает старое значение, бывшее до увеличения.

c = 2+ ++a;
alert(c); // 5
// Переменная a имеет уже значение 2 к ней прибавляется 1,
// ну и 2 + 3 = 5.


d = 2+ b++;
alert(d); // 4
// В этом же случае,  мы возвращаем сумму двух и результат постфикской
// формы. 2 + 2 = 4

alert(a); // 3
alert(b); // 3
// После 1 действия a стало ровняться = 2
// После 2 действия b стало ровняться = 2
// После 3 действия a стало ровняться = 3
// После 4 действия b стало ровняться = 3


