'use strict';
/*
let i = 0;
while (i < 3) {
	console.log(`while: ${i}`);
	i++;
}
*/
// let i = 5;

// do {
// 	console.log(`do-while: ${i}`);
// 	i++;
// }while (i < 3);
// 1 Дз
// let i = 0;
// do {
// 	if (i == 0){
// 		console.log(`${i} - это ноль`);
// 	}else if(i % 2 != 0) {
// 		console.log(`${i} - Нечетное число`);
// 	}else {
// 		console.log(`${i} - Четное число`);
// 	}
// 	i++;
// }while (i <= 10);
// 2 Дз
// for (let i = 0; i <= 5; i++, console.log(`for: ${i}`)) {
// }
// 3 дз 
// for(let x = 1; x < 40; x+= 2){
// let str = "";
// for(let y = 1; y <= x; y++){
// str += "X";
// }
// console.log(str);
// }

// дз 4
// let i = 2;
// // Пока i меньше 100, будем перебирать все числа и проверять их, являются ли они простыми.
// while (i < 100) {
//   // Если число простое - выводим его.
//   if (isPrimeNumber(i)) {
//     console.log(i);
//   }
//   // Прибавляем к i единицу и заканчиваем итерацию.
//   i++;
// }

// *
//  * Функция проверяет является ли число простым.
//  * @param {int} number Число, которое проверяем.
//  * @returns {boolean} Вернет true, если число простое, иначе false.
 
// function isPrimeNumber(number) {
// for (let i = 2; i <= number/2; i++) {
//     if (number % i == 0) {
//         return false;
//     }
// }
// return true;
// }

// Дз5
// 5*. Дан массив (создать такой же, с такими же значениями):
// const arr = [
//   [2, 4, 6],
//   [1, 5, 10],
//   [7, 4, 1],
// ];
// Задания:
// 1. Найти массив, у которого сумма всех чисел максимальна, вывести в console.log индекс этого массива.
// 2. Получить и вывести в console.log минимальное значение найденное в массиве, который мы получили в
// первом пункте.