// Первое задание
const Tc = parseInt(prompt('Введите температуру'));
Tf = (9 / 5) * Tc + 32;
alert(Tf);

// Второе задание
let admin = '';
let name = 'Василий';
console.log(`Мы имее две переменные: admin с пустой строкой и name со значением ${name}`);
admin = name;
console.log(`После скопирования значения из name в admin мы получаем в перменной\ admin значение ${admin}`);

// Третие задание
// 1)
console.log(10 + 10 + "10")
/*Дейставия выполняются по порядку. Из этого следует, что мы получаем сначало число 20 после 
этого мы складываем число и строку. В итоге получаем строку - 2010*/

// 2)
console.log(10 + "10" + 10);
/* В этом же случае мы видим походую ситуация как и в первом примере.
Сначала происходит сложеие числа и строки, из которого мы пполучаем строку 1010, после происходит
сложение строки и числа и мы получаем так же строку равную 101010.*/

// 3)
console.log(10 + 10 + +"10");
/* В этом примере мы преобразуем строку '10', при помощи плюса + в число,
и складываем три числа 10 + 10 + 10 и получаем 30 */

// 4)
console.log(10 / -"");
/* В этом примере мы делим число на пустую строку(ничего) пербразованную в отрицательное число равное -0
Далее мы 10 делим на -0 и получаем число number ( минус бесконечность -Infinity)*/

// 5)
console.log(10 / +"2,5");
/* В этом выражении в строке '2,5' разделителем стоит запятая, в этом случае её нельзя будет преобразовать
к числу, точнее можно, но мы получим NaN (не число), далее мы 10 делим на NaN и получаем NaN (Number)*/



/*  Четвертое задание 
async
Он разрешает браузеру загружать js-файлы параллельно и выполнять сразу после загрузки, 
не дожидаясь обработки остальной части страницы.

defer
Позволяет браузеру начать загрузку js-файлов параллельно, не останавливая дальнейшую обработку страницы.
при этом браузер гарантирует последовательность на основе порядка подключения файлов.

Основные отличия! Но я бы сказал что их нельзя сравнивать, так как они выполняют разные задачи.

Async - применяется для таких скриптов, которые не оказывают значительного влияния на отображения документа.
Defer - в основном используется для подключения нескольких js файлов, которые подключены последовательно.
*/


// Пятое задание

//  Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. 
// Программа определяет является ли счастливым данный билетик и выводит соответстующее сообщение в консоль. 
// Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних трех цифр номера билета.
// Для выполнения задания необходимо использовать оператор % и ветвление.
// Чтобы сравнить два значения, можно использовать if и else (курс основ программирования), например:
alert('Добро пожаловать! Давайте сыграем в игру и узнаем на сколько вы счастливчик.')
let number_1 = +prompt('Введите Первые 3 любые цифры')
let number_2 = +prompt('Введите Вторые 3 любые цифры')
let a = 0;
let b = 0;
for(let i = number_1; i > 0; i = parseInt(i/10)) {
        a += +i%10;
    }
for(let i = number_2; i > 0; i = parseInt(i/10)) {
        b += +i%10;
    }
if(a == b) {
    alert("Congratulations, Bro!");
}
else{
	alert('Увы и ах! Повезёт в другой раз!')
}
